server.port=9091

# Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
 
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# property to hold the name of Kafka topic
kafka.topic.name=message_topic

# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092

# kafka consumer properties:
spring.kafka.consumer.client-id=message-consumer
spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# kafka producer properties:
spring.kafka.producer.client-id=message-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# json deserializer properties:
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.springboot.reactive.model.Message

